<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maven.practice</groupId>
  <artifactId>myapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
	
  <build>
     <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.8.1</version>
           <configuration>
           <source>11</source>
           <target>11</target>
           </configuration>
        </plugin>
     </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
	  
	        <repository>
			<id>Maven-release</id>
			<url>http://localhost:8081/nexus/content/repositories/maven-release/</url>
		</repository>
		<snapshotRepository>
			<id>Maven-snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/maven-snapshots/</url>
		</snapshotRepository>
	  
  </distributionManagement>
</project>
